\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocol Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value Proposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Protocol Definition}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation Mining: Proof of Human Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Mining: Proof of Prosocial Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formal Statement of Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Dynamics of a Market for Trust}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valuing Prosocial Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining the Exchange Rate of Trust among Communities}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Opportunity for Monetization}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Team and Advisors}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Development Timeline}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Exempt Offering of Security}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Appendix}}{16}}
