\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Organization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {The Problem}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No Market Incentive for Prosocial Behavior}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No Accountability and Transparency in Public Sector Spending}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No Socially Accepted Reputation Management System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {The Protocol}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation Mining: Proof of Human Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Mining: Proof of Prosocial Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formal Statement of Problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {The Market}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valuing Prosocial Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the Exchange Rate of Trust among Communities}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Monetization}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Team and Advisors}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Development Timeline}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Exempt Offering of Security}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Appendix}}{19}}
