\contentsline {section}{\numberline {1}\textbf {Introduction}}{4}
\contentsline {subsection}{\numberline {1.1}Problem Definition}{5}
\contentsline {subsection}{\numberline {1.2}Protocol Overview}{5}
\contentsline {subsection}{\numberline {1.3}Value Proposition}{5}
\contentsline {subsection}{\numberline {1.4}Paper Organization}{5}
\contentsline {section}{\numberline {2}\textbf {The Problem}}{6}
\contentsline {subsection}{\numberline {2.1}Prosocial behavior is not appropriately incentized}{6}
\contentsline {subsection}{\numberline {2.2}Public Sector Spending on Common Problems Lack Accountability and Transparency}{6}
\contentsline {subsection}{\numberline {2.3}No Socially Accepted Reputation Management System}{6}
\contentsline {section}{\numberline {3}\textbf {The Protocol}}{7}
\contentsline {subsection}{\numberline {3.1}Introduction}{7}
\contentsline {subsection}{\numberline {3.2}Validation Mining: Proof of Human Work}{7}
\contentsline {subsection}{\numberline {3.3}Social Mining: Proof of Prosocial Work}{7}
\contentsline {subsection}{\numberline {3.4}Formal Statement of Problem}{7}
\contentsline {section}{\numberline {4}\textbf {The Market}}{14}
\contentsline {subsection}{\numberline {4.1}Valuing Prosocial Work}{14}
\contentsline {subsection}{\numberline {4.2}Determining the Exchange Rate of Trust among Communities}{14}
\contentsline {section}{\numberline {5}\textbf {Monetization}}{15}
\contentsline {section}{\numberline {6}\textbf {Team and Advisors}}{16}
\contentsline {section}{\numberline {7}\textbf {Development Timeline}}{17}
\contentsline {section}{\numberline {8}\textbf {Exempt Offering of Security}}{18}
\contentsline {section}{\numberline {9}\textbf {Appendix}}{19}
