\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocol: overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Protocol Definition}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Trust Storage and Retrieval Markets}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Opportunity for Monetization}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Team and Advisors}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Development Timeline}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Exempt Offering of Security}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Appendix}}{16}}
