\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Executive Summary}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Introduction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol: overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Protocol Definition}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Trust Storage and Retrieval Markets}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Opportunity for Monetization}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Team and Advisors}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Development Timeline}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Exempt Offering of Security}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Appendix}}{14}}
