\contentsline {section}{\numberline {1}\textbf {Introduction}}{2}
\contentsline {subsection}{\numberline {1.1}Problem}{2}
\contentsline {subsection}{\numberline {1.2}Protocol: overview}{2}
\contentsline {subsection}{\numberline {1.3}Paper Organization}{2}
\contentsline {section}{\numberline {2}\textbf {Protocol Definition}}{2}
\contentsline {section}{\numberline {3}\textbf {Trust Storage and Retrieval Markets}}{9}
\contentsline {section}{\numberline {4}\textbf {Opportunity for Monetization}}{9}
\contentsline {section}{\numberline {5}\textbf {Team and Advisors}}{9}
\contentsline {section}{\numberline {6}\textbf {Development Timeline}}{9}
\contentsline {section}{\numberline {7}\textbf {Appendix}}{9}
